<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session1ModelStoreContainer" CdmEntityContainer="Session1Entities">
    <EntitySetMapping Name="AssetGroups">
      <EntityTypeMapping TypeName="Session1Model.AssetGroup">
        <MappingFragment StoreEntitySet="AssetGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetPhotos">
      <EntityTypeMapping TypeName="Session1Model.AssetPhoto">
        <MappingFragment StoreEntitySet="AssetPhotos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetPhoto1" ColumnName="AssetPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="Session1Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetSN" ColumnName="AssetSN" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="DepartmentLocationID" ColumnName="DepartmentLocationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AssetGroupID" ColumnName="AssetGroupID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WarrantyDate" ColumnName="WarrantyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTransferLogs">
      <EntityTypeMapping TypeName="Session1Model.AssetTransferLog">
        <MappingFragment StoreEntitySet="AssetTransferLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="FromAssetSN" ColumnName="FromAssetSN" />
          <ScalarProperty Name="ToAssetSN" ColumnName="ToAssetSN" />
          <ScalarProperty Name="FromDepartmentLocationID" ColumnName="FromDepartmentLocationID" />
          <ScalarProperty Name="ToDepartmentLocationID" ColumnName="ToDepartmentLocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentLocations">
      <EntityTypeMapping TypeName="Session1Model.DepartmentLocation">
        <MappingFragment StoreEntitySet="DepartmentLocations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Session1Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Session1Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Session1Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Session1Model.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>